server {
    listen 80;
    server_name letter.dpsg-langenbach.de;

    # This location block is used by Certbot to verify domain
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name letter.dpsg-langenbach.de;

    # --- SSL Certificate Configuration ---
    # ssl_certificate /etc/letsencrypt/live/project1.yourdomain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/project1.yourdomain.com/privkey.pem;

    # --- Routing Logic ---
    location /api/ {
        proxy_pass http://backend:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # The 'frontend' service is listening on port 3000.
        proxy_pass http://frontend:3000;

        # Standard proxy headers, also important for frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}